# Spice

./: Spice.sln  web.config
Spice/: Program.cs  Spice.csproj  appsettings.json
Spice/Data/: ApplicationDbContext.cs  DbInitializer.cs  IDbInisializer.cs
Spice/Data/Migrations/: 20221223122605_addCategoryToDatabase.Designer.cs  20221223122605_addCategoryToDatabase.cs  20221226082534_AddSubCategoryToDb.Designer.cs  20221226082534_AddSubCategoryToDb.cs  20221228084608_AddMenuitemToDb.Designer.cs  20221228084608_AddMenuitemToDb.cs  20221230044559_intial.Designer.cs  20221230044559_intial.cs  20221230122149_MenuItemInAddDbForOptional.Designer.cs  20221230122149_MenuItemInAddDbForOptional.cs  20221231114704_AddCouponToDb.Designer.cs  20221231114704_AddCouponToDb.cs  20230103044229_AddMoreFiledOfIdentity.Designer.cs  20230103044229_AddMoreFiledOfIdentity.cs  20230104091249_AddShopingCartToDb.Designer.cs  20230104091249_AddShopingCartToDb.cs  20230105060824_AddOrderDetailsAndHeaderInDb.Designer.cs  20230105060824_AddOrderDetailsAndHeaderInDb.cs  20230107055701_orderHeaderCommentsOptional.Designer.cs  20230107055701_orderHeaderCommentsOptional.cs  20230107060000_OrderHeaderOptionalPropInDb.Designer.cs  20230107060000_OrderHeaderOptionalPropInDb.cs  20230107061157_OrderHeaderOptionalTranIdInDb.Designer.cs  20230107061157_OrderHeaderOptionalTranIdInDb.cs  ApplicationDbContextModelSnapshot.cs
Spice/Extension/: IEnumerableExtension.cs  ReflectionExtension.cs
Spice/Models/: ApplicationUser.cs  Category.cs  Coupon.cs  MenuItem.cs  OrderDetails.cs  OrderHeader.cs  Pageinginfo.cs  ShoppingCart.cs  SubCategory.cs
Spice/Models/ViewModel/: IndexViewModel.cs  MenuItemViewModel.cs  OrderDetailsCart.cs  OrderDetailsViewModel.cs  OrderListViewModel.cs  SubCategoryAndCategoryViewModel.cs
Spice/Properties/: launchSettings.json
Spice/Services/: EmailOptions.cs  EmailSender.cs
Spice/TagHelpers/: PageLinkTagHelper.cs
Spice/Utility/: SD.cs  StripeSetting.cs
Spice/ViewComponents/: UserNameViewComponent.cs
Spice/Views/Shared/: _CreateAndBacktoListButton.cshtml  _CreateButtonPartial.cshtml  (+9 more)
(+46 files in other folders)
